.ejivusko {

  header {

    nav {
      
      ul {
        display: block;
        margin: 20px auto;
        padding: 0;

        li {
          display: inline;
        }
      }
    }
  }

  img {
    width: 100%;
  }
}